<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/12 09:06:36.000.044,=C:\Users\s0ft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 09:07:11.000.277,C:\Users\s0ft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\s0ft\Desktop\screenTextFinderDelphi\main.dfm</Transaction>
    <Transaction>2020/04/12 09:07:11.000.277,C:\Users\s0ft\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\s0ft\Desktop\screenTextFinderDelphi\main.pas</Transaction>
    <Transaction>2020/04/12 09:07:14.000.868,C:\Users\s0ft\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\s0ft\Desktop\screenTextFinderDelphi\project.dproj</Transaction>
    <Transaction>2020/04/12 09:17:48.000.908,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\Unit1.pas</Transaction>
    <Transaction>2020/04/12 09:22:55.000.057,C:\Users\s0ft\Desktop\screenTextFinderDelphi\Unit1.pas=C:\Users\s0ft\Desktop\screenTextFinderDelphi\screenshotter.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.624,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.capi.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.672,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.leptonica.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.720,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.744,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.utils.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.695,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.pagelayout.pas</Transaction>
    <Transaction>2020/04/12 10:08:18.000.648,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\TesseractUnits\tesseractocr.consts.pas</Transaction>
    <Transaction>2020/04/12 10:08:58.000.929,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\textrecognizer.pas</Transaction>
    <Transaction>2020/04/12 10:09:25.000.155,=C:\Users\s0ft\Desktop\screenTextFinderDelphi\customtypes.pas</Transaction>
    <Transaction>2020/04/12 20:30:58.000.870,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/12 20:35:39.000.426,C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\tesseractCallbacks.pas</Transaction>
    <Transaction>2020/04/12 20:36:00.000.863,C:\Users\s0ft\Desktop\screenTextFinder\Src\tesseractCallbacks.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\recognizerCallbacks.pas</Transaction>
    <Transaction>2020/04/12 20:49:35.000.638,C:\Users\s0ft\Desktop\screenTextFinder\Src\recognizerCallbacks.pas=</Transaction>
    <Transaction>2020/04/15 14:33:13.000.494,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/15 14:34:38.000.650,C:\Users\s0ft\Desktop\screenTextFinder\Src\TScreenPainter.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/15 14:34:59.000.757,C:\Users\s0ft\Desktop\screenTextFinder\Src\TTextRecognizer.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\textrecognizer.pas</Transaction>
    <Transaction>2020/04/15 14:38:01.000.314,C:\Users\s0ft\Desktop\screenTextFinder\Src\TextRecognizer.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\TTextRecognizer.pas</Transaction>
    <Transaction>2020/04/15 14:38:08.000.009,C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainter.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\TScreenPainter.pas</Transaction>
    <Transaction>2020/04/17 09:37:33.000.973,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/17 09:39:01.000.200,C:\Users\s0ft\Desktop\screenTextFinder\Src\OptionHelper.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/17 15:35:56.000.618,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/17 15:37:34.000.902,C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Logger.pas</Transaction>
    <Transaction>2020/04/17 18:55:42.000.325,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit2.pas</Transaction>
    <Transaction>2020/04/17 18:59:28.000.507,C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit2.dfm=C:\Users\s0ft\Desktop\screenTextFinder\Src\searchForm.dfm</Transaction>
    <Transaction>2020/04/17 18:59:28.000.507,C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit2.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\searchForm.pas</Transaction>
    <Transaction>2020/04/17 18:59:39.000.670,C:\Users\s0ft\Desktop\screenTextFinder\Src\main.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\mainForm.pas</Transaction>
    <Transaction>2020/04/17 18:59:39.000.671,C:\Users\s0ft\Desktop\screenTextFinder\Src\main.dfm=C:\Users\s0ft\Desktop\screenTextFinder\Src\mainForm.dfm</Transaction>
    <Transaction>2020/04/17 22:54:57.000.022,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/17 22:57:31.000.957,C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Miscellaneous.pas</Transaction>
    <Transaction>2020/04/18 07:37:11.000.282,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/18 08:04:11.000.929,C:\Users\s0ft\Desktop\screenTextFinder\Src\progressForm.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/18 08:04:11.000.929,C:\Users\s0ft\Desktop\screenTextFinder\Src\progressForm.dfm=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.dfm</Transaction>
    <Transaction>2020/04/18 10:16:37.000.188,=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/18 10:26:23.000.495,C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainterThread.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\Unit1.pas</Transaction>
    <Transaction>2020/04/18 10:26:44.000.374,C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainter_.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainterThread.pas</Transaction>
    <Transaction>2020/04/20 10:01:54.000.010,C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainter.pas=</Transaction>
    <Transaction>2020/04/20 10:02:21.000.004,C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainter.pas=C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenPainter_.pas</Transaction>
    <Transaction>2020/04/21 08:19:36.000.289,C:\Users\s0ft\Desktop\screenTextFinder\Src\project.dproj=C:\Users\s0ft\Desktop\screenTextFinder\Src\ScreenTextFinder.dproj</Transaction>
  </Transactions>
</BorlandProject>
